<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jackpot Mania</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    </head>
<body>
 <p class="left">$$$</p>
 <p class="right">$$$</p>
  <div class="mainContainer">
     <div id="marquee">
        <img id="mImg" src="images/signBorder@2x.png" alt="marquee">
         <h1 id="sign">JACKPOT </h1><h1 id="signA">MANIA</h1>
     </div>
     <div class="settingsContainer">
         <ul class="List">
             <li class="settingsList"><span class="white">Login/Sign-up</span></li>
             <li class="settingsList">Sound <span class="white">On/Off</span></li>
             <li class="settingsList">Music <span class="white">On/Off</span></li>
             <li class="settingsList"><span class="white">New Game</span></li>
         </ul>
     </div>
     <div class="stats">
       <table class="statTable">
           <tr>
               <td class="orange" colspan="2">WIN</th\d>
               
           </tr>
           <tr>
               <td class="tan" colspan="2">00000000</td>
           </tr>
           <tr>
               <td class="orange" colspan="2">CREDIT</td>
            
           </tr>
           <tr>
               <td class="tan" colspan="2">00000000</td>
           </tr>
           <tr>
               <td class="orange small">Lines<br>Played</td>
               <td class="tan">00</td>
           </tr>
           <tr>
               <td class="orange small">Bet Per<br>Line
               </td>
               <td class="tan">00</td>
           </tr>
           <tr>
               <td class="orange small">Credits<br>Bet</td>
               <td class="tan">00</td>
           </tr>
           <tr>
               <td class="orange small">Winning<br>Line</td>
               <td class="tan">00</td>
           </tr>
       </table>
         
     </div>
     <div class="slotContainer">
        <table class="casinoGame">
            <tr>
                <td class="icon"><img class="spin" src="images/bell.png" alt="bell"></td>
                <td class="icon"><img class="spin" src="images/dollarSign.png" alt="dollar"></td>
                <td class="icon"><img class="spin" src="images/apple.png" alt="apple"></td>
                <td class="icon"><img class="spin" src="images/dollarSign.png" alt="dollar"></td>
                <td class="icon"><img class="spin" src="images/oneHundred.png" alt="100"></td>
            </tr>
            <tr>
                <td class="icon"><img class="spin" src="images/dollarSign.png" alt="dollar"></td>
                <td class="icon"><img class="spin" src="images/orange.png" alt="orange"></td>
                <td class="icon"><img class="spin" src="images/oneHundred.png" alt="100"></td>
                <td class="icon"><img class="spin" src="images/cherries.png" alt="cherries"></td>
                <td class="icon"><img class="spin" src="images/bell.png" alt="bell"></td>
            </tr>
            <tr>
                <td class="icon"><img class="spin" src="images/cherries.png" alt="cherries"></td>
                <td class="icon"><img class="spin" src="images/apple.png" alt="apple"></td>
                <td class="icon"><img class="spin" src="images/orange.png" alt="orange"></td>
                <td class="icon"><img class="spin" src="images/bell.png" alt="bell"></td>
                <td class="icon"><img class="spin" src="images/cherries.png" alt="cherries"></td>
            </tr>
        </table>
         
     </div>
      
  </div>

   <div class="btnGrp">
       
           <button class="btnBorder">LINE</button>
           <button class="btnBorder">BET</button>
           <button class="btnBorder">BET MAX</button>
       
   </div>
   <div class="spinBtn">
       <button class="btnLrg">SPIN</button>
   </div>
    
</body>
</html>