body{
    font-family: 'Press Start 2P', helvetica, sans-serif;
    background-color: #000000;
    background-image: url(images/casinoBackground.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    

}

.mainContainer{
    background-color: #000000;
    margin-left: 10%;
    margin-right: 10%;
    width: 1080px;
    height: 650px;
    border-bottom: 5px #ffffff solid;
    border-left: 5px #ffffff solid;
    border-right: 5px #ffffff solid;
}

.settingsContainer{
    padding-right: 2%;
    padding-top:2%;
}

#marquee{
    width:400px;
    height: 200px;
    position: relative;
    padding-top: 2%;
    margin-left: 2%;
    float: left;
}
#mImg{
    width: 450px;
    height: auto;
}
#sign{
    position: absolute;
    font-size: 24px;
    top: 45px;
    left: 65px;
    color:#ffffff;
    animation-name: flashing;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    }

@keyframes flashing{
    from{color: #ffffff;}
    to{color:#FFF831;}
}

#signA{
    position: absolute;
    font-size: 24px;
    top: 45px;
    left: 250px;
    color:#ffffff;
    animation-name: flashingA;
    animation-duration: 1.5s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

@keyframes flashingA{
    from{color: #ffffff;}
    to{color:#FFF831;}
}

.List{
    float: right;
    
}
.settingsList{
    color:#F0A024;
    font-size: 10px;
    list-style: none;
    padding: 5px;
    }

.white:hover{
    color:#ffffff;
}
.btnGrp{
    color:#F0A024;
    width:350px;
    height: 100px;
    margin-left: 300px;
    float: left;
    margin-top: 5px;
}
.btnBorder{
    border: 4px #FFFFFF solid;
    display: inline-block;
    width:100px;
    height:70px;
    background-color: #000000;
    color:#F0A024;
    font-family: 'Press Start 2P', helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

.btnBorder:hover{
    background-color: #F0A024;
    color: #000000;
}

.spinBtn{
    float: left;
    margin-left: 100px;
}
.btnLrg{
    font-family: 'Press Start 2P', helvetica, sans-serif;
    font-size: 18px;
    color:#000000;
    background-color: #F0A024;
    width:300px;
    height: 70px;
    border: 4px #ffffff solid;
    margin-top: 5px;
}

.btnLrg:hover{
    background-color: #000000;
    color: #f0a024;
}

.left{
    display: inline-block;
    color: #FFECB9 ;
    position: relative;
    white-space: nowrap;
    top: 0;
    left: 0;
    font-size:32pt;
    float: left;
  
  /*animation*/
  -webkit-animation:move 5s;
     
  /*animation-iteration-count*/
  -webkit-animation-iteration-count:infinite;
     
  /*animation-delay*/
  -webkit-animation-delay:1s;
     
  }



  .right{
    display: inline-block;
    color: #FFECB9 ;
    position: relative;
    white-space: nowrap;
    top: 0;
    right: 0;
      float: right;
    font-size:32pt;
  
  /*animation*/
  -webkit-animation:move 5s;
     
  /*animation-iteration-count*/
  -webkit-animation-iteration-count:infinite;
     
  /*animation-delay*/
  -webkit-animation-delay:1s;
     
  }



  @-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: 100px; }
    40% { top: 200px; }
    60% { top: 300px; }
    80% { top: 400px; }
}

.orange{
    color: #f0a024; 
}

.tan{
    color: #FFECB9;
}

.stats{
    float: left;
   width:auto;
    height: auto;
    margin-right: 50%;
    padding-left: 2%;
}

.statTable{
    width:auto;
    height:400px;
}

.slotContainer{
    background-color: #000000;
    background-image: url(images/slotMachine.png);
    background-repeat: no-repeat;
    width: 800px;
    height: 400px;
    bottom:190px;
    right:220px;
    position: absolute;
    
}

.small{
    font-size: 10px;
}

.casinoGame{
    margin-left: 75px;
    margin-top: 35px;
}

.icon{
    padding:20px;
}

.spin{
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
    animation: icon 3s infinite;
    animation-direction: normal;
}

@keyframes icon{
    0% {
    transform: rotateX(0);
  }
  100% {
    transform: rotateX(360deg);
  }

}