[PHPEdWorkspace]
Unloaded0=0
Drv_LastDir=C:\schoolprojects.website\project2\
Unloaded2=0
Project2=C:\schoolprojects.website\inclass4\inclass4.ppj
Drv_LastLocalDir=C:\schoolprojects.website\project2\
Project3=C:\schoolprojects.website\assignment3\assignment3.ppj
Project0=C:\schoolprojects.website\project2\project2.ppj
Unloaded4=0
Drv_LastFilterIndex=3
Drv_LastFilter=PHP files (*.php;*.inc;*.php3;*.phtml;*.shtml)|*.php;*.inc;*.php3;*.phtml;*.shtml|Project files (*.ppj;*.ppw)|*.ppj;*.ppw|HTML files (*.html;*.htm;*.htc)|*.html;*.htm;*.htc|CSS files (*.css)|*.css|JavaScript files (*.js)|*.js|Smarty files (*.tpl)|*.tpl|XML files (*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd)|*.xml;*.xslt;*.xsl;*.wsdl;*.xsd;*.tld;*.xhtml;*.dtd|ASP files (*.asp)|*.asp|Perl files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi|SQL files (*.sql)|*.sql|C/C++ files (*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx)|*.c;*.cc;*.cxx;*.cpp;*.h;*.hpp;*.hh;*.hxx|Python files (*.py)|*.py|Ini files (*.ini)|*.ini|Text files (*.txt;*.cfg)|*.txt;*.cfg|Picture files (*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.tiff;*.tif;*.psd;*.ai;*.swf;*.avi;*.ico;*.mov)|*.jpg;*.jpe;*.jpeg;*.bmp;*.gif;*.png;*.tiff;*.tif;*.psd;*.ai;*.swf;*.avi;*.ico;*.mov|JSON files (*.json)|*.json|SCSS files (*.scss)|*.scss|LESS files (*.less)|*.less|TWIG files (*.twig)|*.twig|All files (*.*)|*.*
Unloaded3=0
ActiveProject=C:\schoolprojects.website\project2\project2.ppj
Drv_LastDrv=
Project1=C:\schoolprojects.website\assignment4\assignment4.ppj
Project4=C:\schoolprojects.website\inclass3\inclass3.ppj
ProjectCount=5
Unloaded1=0

