{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fswiss Arial;}{\f1 \froman \fcharset0 Times New Roman;}{\f2 \fswiss \fcharset0 Calibri;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \fnil Lucida Sans;}{\f5 \fnil Liberation Sans Narrow;}{\f6 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red79\green129\blue188 ;\red0\green0\blue0 ;\red95\green95\blue95 ;\red79\green79\blue79 ;\red111\green111\blue111 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red128\green0\blue0 ;\red127\green127\blue127 ;\red54\green95\blue145 ;\red35\green62\blue95 ;\red63\green63\blue63 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red245\green245\blue245 ;\red159\green159\blue159 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f1 Field Label;}{\cs6\f4\fs16\b\protect\cf1\cb7\chcbpat7 SSTemplateField;}{\cs7\f4\fs16\b\protect\cf3\cb8\chcbpat8 SSBookmark;}{\s8\snext0\f2\fs72\b\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 1;}{\s9\snext0\f2\fs60\cf9\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Heading 2;}{\s10\snext0\f5\fs28\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 1;}{\s11\snext0\f5\fs20\cf10\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 2;}{\s12\snext0\outlinelevel0\f2\fs36\b\cf11\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0 Heading 1;}{\s13\snext0\outlinelevel1\f2\fs32\b\cf2\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel1 Heading 2
;}{\s14\snext0\outlinelevel2\f2\fs28\b\cf2\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel2 Heading 3;}{\s15\snext0\outlinelevel3\f2\fs28\b\i\cf2\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel3 Heading 4;}{\s16\snext0\outlinelevel4\f2\fs24\b\cf12\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel4 Heading 5;}{\s17\snext0\outlinelevel5\f2\fs24\b\i\cf12\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel5 Heading 6;}{\s18\snext0\outlinelevel6\f2\fs24\b\i\cf13\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6 Heading 7;}{\s19\snext0\outlinelevel7\f2\fs22\b\cf13\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7 Heading 8;}{\s20\snext0\outlinelevel8\f2\fs22\b\i\cf13\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8 Heading 9;}{\s21\snext0\f2\fs32\b\sb240\sa80\sl0 TOC Heading
;}{\s22\snext0\outlinelevel0\f1\fs20\b\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\outlinelevel0 TOC 1;}{\s23\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li180\ri720\sb40\sa20\sl0 TOC 2;}{\s24\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li360\ri720\sb40\sa20\sl0 TOC 3;}{\s25\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li540\ri720\sb40\sa20\sl0 TOC 4;}{\s26\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li720\ri720\sb40\sa20\sl0 TOC 5;}{\s27\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li900\ri720\sb40\sa20\sl0 TOC 6;}{\s28\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1080\ri720\sb40\sa20\sl0 TOC 7;}{\s29\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1260\ri720\sb40\sa20\sl0 TOC 8;}{\s30\snext0\f1\fs20\tqr\tldot\tx8280\fi0\li1440\ri720\sb40\sa20\sl0 TOC 9
;}{\s31\snext0\f1\fs16\tqr\tx8280 Header;}{\s32\snext0\f1\fs16\qc Footer;}{\s33\snext0\f1\fs20\cf4\fi0\li0\ri0\sb0\sa0\sl0\qr Properties;}{\s34\snext0\f1\fs20 Notes;}{\s35\snext0\f1\qc Diagram Image;}{\s36\snext0\f1\fs16\qc Diagram Label;}{\s37\snext0\f1\fs16 Table Label;}{\s38\snext0\f1\fs18\b\fi0\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s39\snext0\f1\fs22\b\fi0\li270\ri270\sb0\sa0\sl0 Table Title 0;}{\s40\snext0\f1\fs18\b\ul\fi0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s41\snext0\f1\fs18\ul\fi0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s42\snext0\f1\fs18\fi0\li270\ri270\sb20\sa20\sl0 Table Text Normal;}{\s43\snext0\f1\fs18\cf14\fi0\li270\ri270\sb20\sa20\sl0 Table Text Light
;}{\s44\snext0\f1\fs18\b\fi0\li270\ri270\sb20\sa20\sl0 Table Text Bold;}{\s45\snext0\f2\fs20\b\cf15\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s46\snext0\f2\fs20\b\i\cf13\fi0\li0\ri0\sb0\sa80\sl0 Title Small;}{\s47\snext0\f6\fs16\fi0\li90\ri90\sb0\sa0\sl0 Table Text Code;}{\cs48\f6 Code;}{\s49\snext0\f1\fs20 Items;}{\s50\snext0\f1\fs18\b\cf5\fi0\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs51\f1\cf6 Table Field Label;}{\s52\snext0\f1\fs24\cf3 Default Style;}{\s53\snext53 Table Contents;}{\s54\snext54\f1\fs20\cf3\tqr\tldot\tx9720\fi0\li1440\ri720\sb40\sa20\sl0\ltrpar Contents 9;}{\s55\snext55\f1\fs20\cf3\tqr\tldot\tx9540\fi0\li1260\ri720\sb40\sa20\sl0\ltrpar Contents 8
;}{\s56\snext56\f1\fs20\cf3\tqr\tldot\tx9360\fi0\li1080\ri720\sb40\sa20\sl0\ltrpar Contents 7;}{\s57\snext57\f1\fs20\cf3\tqr\tldot\tx9180\fi0\li900\ri720\sb40\sa20\sl0\ltrpar Contents 6;}{\s58\snext58\f1\fs20\cf3\tqr\tldot\tx9000\fi0\li720\ri720\sb40\sa20\sl0\ltrpar Contents 5;}{\s59\snext59\f1\fs20\cf3\tqr\tldot\tx8820\fi0\li540\ri720\sb40\sa20\sl0\ltrpar Contents 4;}{\s60\snext60\f1\fs20\cf3\tqr\tldot\tx8640\fi0\li360\ri720\sb40\sa20\sl0\ltrpar Contents 3;}{\s61\snext61\f1\fs20\cf3\tqr\tldot\tx8460\fi0\li180\ri720\sb40\sa20\sl0\ltrpar Contents 2;}{\s62\snext62\f1\fs20\b\cf3\tqr\tldot\tx8280\fi0\li0\ri720\sb120\sa40\sl0\ltrpar Contents 1;}{\s63\snext63\f2\fs32\b\cf3\sb240\sa80\sl0\ltrpar\keepn Contents Heading
;}{\s64\snext64\f1 Index;}{\s65\snext65\f1\fs24\i\sb120\sa120\sl0 Caption;}{\s66\snext66\f1\sb0\sa120\sl0 List;}{\s67\snext67\sb0\sa120\sl0 Text Body;}{\s68\snext67\f0\fs28\sb240\sa120\sl0\keepn Heading;}{\s69\snext69\f0\fs20\cf3\expnd0\expndtw0\charscalex100\fi0\li0\ri0\sb0\sa0\sl0\ltrpar Plain Text;}{\cs70\caps All Caps;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1080\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1080\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24 
{\header\pard\ssparaaux0\s31\tqr\tx9720\brdrb\brdrs\sa20\ql\plain\f0\fs24\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16 Model Report\tab\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst TIME \\@ "d MMMM, yyyy"}{\fldrslt 14 October, 2018}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16\par 
\plain\f0\fs24}
{\footer\pard\ssparaaux0\s32\brdrt\brdrs\sb20\qc\plain\f0\fs24\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16 Page \plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst PAGE }{\fldrslt 1}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16  of \plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16{\field{\*\fldinst NUMPAGES}{\fldrslt 1}}\plain\f1\fs16\lang3081\hich\f1\dbch\f1\loch\f1\fs16  \pard\ssparaaux0\s32\brdrt\brdrs\sb20\qc\par 
\plain\f0\fs24}
\pard\ssparaaux0\s13\sa80\ql\outlinelevel1{\*\bkmkstart BKM_FA6F5C0F_8263_4A3B_B0F7_927CCA67B98E}\plain\f2\fs32\lang3081\hich\f2\dbch\f2\loch\f2\cf2\fs32\b login\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\cs2\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs20\i Class in package 'Class Model'\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\par 
\pard\ssparaaux0\s33\qr\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\cf4\fs20 login \par 
Version 1.0  Phase 1.0  Proposed\par 
orondo created on 10/14/2018.  Last modified 10/14/2018\par 
\pard\ssparaaux0\s34\ql\plain\f0\fs24{\*\bkmkstart BKM_9244B0BD_D8E9_4FAB_AA91_C139B055BD70}\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
\trowd\trgaph10\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trhdr 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clcbpat16\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s50\li90\ri90\sb80\sa40\ql\plain\f0\fs24\plain\f1\fs18\lang3081\hich\f1\dbch\f1\loch\f1\cf5\fs18\b ATTRIBUTES\cell 
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\b\intbl\row 
\trowd\trgaph10\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s42\li270\ri270\sb20\sa20\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\plain\f0\fs24\fs24 
{\pict\pngblip0\picw12\pich12\picwgoal180\picscalex100\pichgoal180\picscaley100\sspicalign0 89504e470d0a1a0a0000000d494844520000000c0000000c080600000056755ce70000000467414d410000b18f0bfc6105000000097048597300000ec200000ec20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a100000077494441542853958bb90d8030100469829290288802a80502e48490124848a00d62f2c58bb4c83f2218f97c375301f84572498cd9ec13efa305a1bcec275291f7219245181565d176833d07413fae988feb11f86aa65c37533a502424170345aefc19e464f20e44414e26de87b8417823d182e46400d50d1caca44408323f4e0000000049454e44ae426082}
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18   m_file : var  Private\par 
\pard\intbl\ssparaaux0\s42\tx1440\li270\ri270\sb20\sa20\qr\plain\f0\fs24\plain\f3\fs18\cs51\lang3081\hich\f3\dbch\f3\loch\f3\cf6\fs18 [ Is static False. Containment is Not Specified. ]\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\pard\intbl\ssparaaux0\s42\tx720\li270\ri270\sb20\sa20\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\cell 
{\*\bkmkend BKM_9244B0BD_D8E9_4FAB_AA91_C139B055BD70}\intbl\row 
\pard\ssparaaux0\s0\ql\plain\f0\fs24{\*\bkmkstart BKM_32D98235_4A5D_4169_87EB_8E0F1A34B4AA}\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\trowd\trgaph10\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0\trhdr 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clcbpat16\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s50\li90\ri90\sb80\sa40\ql\plain\f0\fs24\plain\f1\fs18\lang3081\hich\f1\dbch\f1\loch\f1\cf5\fs18\b OPERATIONS\cell 
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\b\intbl\row 
\trowd\trgaph10\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s42\li270\ri270\sb20\sa20\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\plain\f0\fs24\fs24 
{\pict\pngblip0\picw12\pich12\picwgoal180\picscalex100\pichgoal180\picscaley100\sspicalign0 89504e470d0a1a0a0000000d494844520000000c0000000c080600000056755ce70000000467414d410000b18f0bfc6105000000097048597300000ec200000ec20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a100000065494441542853958bc10dc0200c03198f813a40572903740c16a27f173f22251057eae38462ee0a805fa4633ffb7cf69d6c03e5e71e5051384c36b248ca2a0a818a5abda6228235a27cd4f61d5864721a101f785906c4824c2641367cb0fe85c393c900ca0b8c77b0e64ffce6a30000000049454e44ae426082}
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18   __construct () : var Public\par 
\qr\plain\f0\fs24\plain\f3\fs18\cs51\lang3081\hich\f3\dbch\f3\loch\f3\cf6\fs18 [ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\cell 
{\*\bkmkend BKM_32D98235_4A5D_4169_87EB_8E0F1A34B4AA}\intbl\row 
\trowd\trgaph10\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s42\li270\ri270\sb20\sa20\ql\plain\f0\fs24{\*\bkmkstart BKM_DD77D558_B01B_44C5_95B6_C3640F6063B2}\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\plain\f0\fs24\fs24 
{\pict\pngblip0\picw12\pich12\picwgoal180\picscalex100\pichgoal180\picscaley100\sspicalign0 89504e470d0a1a0a0000000d494844520000000c0000000c080600000056755ce70000000467414d410000b18f0bfc6105000000097048597300000ec200000ec20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a100000065494441542853958bc10dc0200c03198f813a40572903740c16a27f173f22251057eae38462ee0a805fa4633ffb7cf69d6c03e5e71e5051384c36b248ca2a0a818a5abda6228235a27cd4f61d5864721a101f785906c4824c2641367cb0fe85c393c900ca0b8c77b0e64ffce6a30000000049454e44ae426082}
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18   __destruct () : var Public\par 
\qr\plain\f0\fs24\plain\f3\fs18\cs51\lang3081\hich\f3\dbch\f3\loch\f3\cf6\fs18 [ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\cell 
{\*\bkmkend BKM_DD77D558_B01B_44C5_95B6_C3640F6063B2}\intbl\row 
\trowd\trgaph10\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s42\li270\ri270\sb20\sa20\ql\plain\f0\fs24{\*\bkmkstart BKM_C896AA29_E477_4604_8FA8_C5A23FC9E504}\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\plain\f0\fs24\fs24 
{\pict\pngblip0\picw12\pich12\picwgoal180\picscalex100\pichgoal180\picscaley100\sspicalign0 89504e470d0a1a0a0000000d494844520000000c0000000c080600000056755ce70000000467414d410000b18f0bfc6105000000097048597300000ec200000ec20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a100000065494441542853958bc10dc0200c03198f813a40572903740c16a27f173f22251057eae38462ee0a805fa4633ffb7cf69d6c03e5e71e5051384c36b248ca2a0a818a5abda6228235a27cd4f61d5864721a101f785906c4824c2641367cb0fe85c393c900ca0b8c77b0e64ffce6a30000000049454e44ae426082}
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18   validatePassword (uPassword : var ) : var Private\par 
\qr\plain\f0\fs24\plain\f3\fs18\cs51\lang3081\hich\f3\dbch\f3\loch\f3\cf6\fs18 [ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\cell 
{\*\bkmkend BKM_C896AA29_E477_4604_8FA8_C5A23FC9E504}\intbl\row 
\trowd\trgaph10\lastrow\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s42\li270\ri270\sb20\sa20\ql\plain\f0\fs24{\*\bkmkstart BKM_09B83A5D_7CF6_4A66_A938_02634A0D74E5}\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\plain\f0\fs24\fs24 
{\pict\pngblip0\picw12\pich12\picwgoal180\picscalex100\pichgoal180\picscaley100\sspicalign0 89504e470d0a1a0a0000000d494844520000000c0000000c080600000056755ce70000000467414d410000b18f0bfc6105000000097048597300000ec200000ec20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a100000065494441542853958bc10dc0200c03198f813a40572903740c16a27f173f22251057eae38462ee0a805fa4633ffb7cf69d6c03e5e71e5051384c36b248ca2a0a818a5abda6228235a27cd4f61d5864721a101f785906c4824c2641367cb0fe85c393c900ca0b8c77b0e64ffce6a30000000049454e44ae426082}
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18   validateUser (uName : var {\*\bkmkstart Pkg_Element_Meth_MethParameter_LIST_Begin}{\*\bkmkend Pkg_Element_Meth_MethParameter_LIST_Begin}, uPassword : var ) : var Public\par 
\qr\plain\f0\fs24\plain\f3\fs18\cs51\lang3081\hich\f3\dbch\f3\loch\f3\cf6\fs18 [ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\cell 
{\*\bkmkend BKM_09B83A5D_7CF6_4A66_A938_02634A0D74E5}\intbl\row 
\trowd\trgaph10\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadt3\clpadft3\clpadr10\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9720 
\pard\intbl\ssparaaux0\s42\li270\ri270\sb20\sa20\ql\plain\f0\fs24{\*\bkmkstart BKM_D096B7F3_4066_4F83_86A5_BEE34A9BF03B}\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\plain\f0\fs24\fs24 
{\pict\pngblip0\picw12\pich12\picwgoal180\picscalex100\pichgoal180\picscaley100\sspicalign0 89504e470d0a1a0a0000000d494844520000000c0000000c080600000056755ce70000000467414d410000b18f0bfc6105000000097048597300000ec200000ec20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a100000065494441542853958bc10dc0200c03198f813a40572903740c16a27f173f22251057eae38462ee0a805fa4633ffb7cf69d6c03e5e71e5051384c36b248ca2a0a818a5abda6228235a27cd4f61d5864721a101f785906c4824c2641367cb0fe85c393c900ca0b8c77b0e64ffce6a30000000049454e44ae426082}
\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18   validateUserName (uName : var ) : var Private\par 
\qr\plain\f0\fs24\plain\f3\fs18\cs51\lang3081\hich\f3\dbch\f3\loch\f3\cf6\fs18 [ Is static False. Is abstract False. Is return array False. Is query False. Is synchronized False. ]\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\par 
\ql\plain\f0\fs24\plain\f3\fs18\lang3081\hich\f3\dbch\f3\loch\f3\cf3\fs18\cell 
{\*\bkmkend BKM_D096B7F3_4066_4F83_86A5_BEE34A9BF03B}\intbl\row 
\pard\ssparaaux0\s34\ql\plain\f0\fs24\plain\f3\fs20\lang3081\hich\f3\dbch\f3\loch\f3\fs20\par 
  {\*\bkmkend BKM_FA6F5C0F_8263_4A3B_B0F7_927CCA67B98E}\par 
\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f1\fs20\lang3081\hich\f1\dbch\f1\loch\f1\fs20\par 
\plain\f0\fs24\par 
}
