[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
sdbgport=7869
sdbgbindlocal=0
sprojectroot=C:\schoolprojects.website\project2
shttptesttarget=1
sdbgupnp=0
sruntarget=0
sclitesttarget=0

[PHPEdProject.JSLibraries]
Count=0

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\schoolprojects.website\project2
ParserProp_CSS_SubLang=2
UrlMappingCount=0
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=4e6sx2b/0O2MK6s5aJeaxfZDfpGxL4WdZlvI6Y7H5HUqBwdSRl/cTeL//4r+99QluqMw8baPzP3yu6hJbifE1Q==
IncPath_count=0
UsedPHPFrameworkPath=
RelativeRootDir=..\project2
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=
ParserProp_PHP_AspTags=0
MappingRemote0=
CvsHost=
CvsMethod=
CvsUser=
CvsCVSROOT=
DefaultFile=
ChangeTime=43384.0413698727
ParserProp_JS_ParsePHP=0
ParserProp_Override=1
RemoteCliAccount=
GUID={D7672B8E-3594-4CBF-9FC4-3EECB13EB077}
RemoteCliPhp=
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=1
UsedPHPFrameworkId=
PublishingAllowFilterCount=0
PhpUnitPackage=
DontPublishDirs=CVS;.svn;.git
SourceControl=0
ScriptRunTarget=1
ParserProp_HTML_SubLang=5
UsedPHPFrameworkChecked=0
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=4
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

[Publishing]
DebuggerPublishingIdx=-1
count=0
DfltPublishingIdx=-1

